Take input of N from the user and write a program to print the following pattern

		*	
		*	*	
*	*	*	*	*	
		*	*	
		*			
Complete the given function.

Input Format
Enter input of an integer N

Output Format
Print the pattern for user entered value of N

Example 1
Input

5
Output

		*	
		*	*	
*	*	*	*	*	
		*	*	
		*	
Example 2
Input

7
Output

			*	
			*	*	
			*	*	*	
*	*	*	*	*	*	*	
			*	*	*	
			*	*	
			*	
Constraints
1 <= n <= 10

Also, n is odd
-------------------------------------------------------------
---------------------------------------------------
Solution:
--------------------------------------------------------------
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        // Write your code here
		for(int i=0;i<n/2;i++)
			{
				for(int j=0;j<n/2;j++)
					{
						System.out.print("\t");
					}
				for(int j=0;j<i+1;j++)
					{
						System.out.print("*\t");
					}
				System.out.println();
			}
		for(int i =0;i<n;i++)
			{
				System.out.print("*\t");
			}
		System.out.println();
		for(int i=0;i<n/2;i++)
			{
				for(int j=0;j<n/2;j++)
					{
						System.out.print("\t");
					}
				for(int j=0;j<n/2-i;j++)
					{
						System.out.print("*\t");
					}
				System.out.println();
			}
    }
}
