You are given a string str. The string str will contains numbers only, where each number stands for a key pressed on a mobile phone. The following list is the key to characters map

0 -> .;
1 -> abc 
2 -> def 
3 -> ghi 
4 -> jkl 
5 -> mno 
6 -> pqrs 
7 -> tu 
8 -> vwx 
9 -> yz 
Complete the body of printKPC function - without changing signature - to print the list of all words that could be produced by the keys in str.

Use sample input and output to take idea about output

Input Format
Input consists of one line.

First line contains a string str.

Output Format
Words that can be produced by pressed keys indictated by str in order hinted by Sample output

Example 1
Input

78
Output

tv
tw
tx
uv
uw
ux
Explanation

These are the strings that can be formed.

tv, tw, tx, uv, uw, ux

Example 2
Input

1
Output

a
b
c
Explanation

These are the strings that can be formed.

a, b, c

Constraints
0 <= str.length <= 10

str contains numbers only

---------------------------------------------------------------------------------
------------------------------------------------------------------------------
----------------------------------------------------------------------------------

import java.io.*;
import java.util.*;

public class Main {
	static void solve(String s,int i,String temp)
	{
		if(i == s.length())
		{
			System.out.println(temp);
			return;
		}
		char x = s.charAt(i);
		if(x == '0')
		{
			solve(s,i+1,temp+".");
			solve(s,i+1,temp+";");
		}
		if(x == '1')
		{
			solve(s,i+1,temp+"a");
			solve(s,i+1,temp+"b");
			solve(s,i+1,temp+"c");
		}
		if(x == '2')
		{
			solve(s,i+1,temp+"d");
			solve(s,i+1,temp+"e");
			solve(s,i+1,temp+"f");
		}
		if(x == '3')
		{
			solve(s,i+1,temp+"g");
			solve(s,i+1,temp+"h");
			solve(s,i+1,temp+"i");
		}
		if(x == '4')
		{
			solve(s,i+1,temp+"j");
			solve(s,i+1,temp+"k");
			solve(s,i+1,temp+"l");
		}
		if(x == '5')
		{
			solve(s,i+1,temp+"m");
			solve(s,i+1,temp+"n");
			solve(s,i+1,temp+"o");
		}
		if(x == '6')
		{
			solve(s,i+1,temp+"p");
			solve(s,i+1,temp+"q");
			solve(s,i+1,temp+"r");
			solve(s,i+1,temp+"s");
		}
		if(x == '7')
		{
			solve(s,i+1,temp+"t");
			solve(s,i+1,temp+"u");
		}
		if(x == '8')
		{
			solve(s,i+1,temp+"v");
			solve(s,i+1,temp+"w");
			solve(s,i+1,temp+"x");
		}
		if(x == '9')
		{
			solve(s,i+1,temp+"y");
			solve(s,i+1,temp+"z");
		}
		return;
	}
    static void printKPC(String ques) {
        //Write your code here
		solve(ques,0,"");
    }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str;
        str = sc.nextLine();
        printKPC(str);
    }
}
