Reverse a Subarray
Given an array arr of size N. Your task is to determine that if by reversing any one subarray can the given array be sorted or not.

You have to complete solve function which consists of arr array of size N as inputs and you have to return boolean answer as output.

Input Format
The first line of input contains a single integer N.

The second line of input contains N space seperated integers.

Output Format
Return true, if by reversing any one subarray sorted array can be formed as else false , "Yes" or "No" will be taken care by driver code.

Example 1
Input

5
1 2 5 4 3
Output

Yes
Explanation

By reversing the subarray {5, 4, 3}, the array will be sorted.

Example 2
Input

4
1 4 2 3
Output

No
Explanation

By reversing any of the subarray we will not be able to form a sorted array.

Constraints
1 <= N <= 10^5

1 <= arr[i] <= 10^6

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

import java.io.*;
import java.util.*;

class Main{

    static boolean solve(int arr[],int N){
        int x = -1;
		int y = -1;
		for(int i=0;i<N-1;i++)
			{
				if(arr[i]>arr[i+1])
				{
					if(x==-1)
					{
						x=i;
					}
					y=i+1;
				}
			}
		if(x!=-1)
		{
			reverse(arr,x,y);
			for(int i=0;i<N-1;i++)
				{
					if(arr[i]>arr[i+1])
					{
						return false;
					}
				}
		}
		return true;
		
    }

	static void reverse(int arr[],int x,int y)
	{
		while(x<y)
			{
				int temp = arr[x];
				arr[x] = arr[y];
				arr[y] = temp;
				x++;
				y--;
			}
	}
	
    public static void main(String args[])throws IOException{    
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int arr[]=new int[N];

        for(int i=0;i<N;i++)
            arr[i]=sc.nextInt();

        boolean ans=solve(arr,N);
        
        if(ans==true)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
